<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>徐明君的个人主页/Xu Mingjun's HomePage</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/icon.css" />

<style type="text/css">
	img#me {
		padding: 5px;
		margin: 5px;
		float: right;
	}
	ul.follow {
		display: inline-block;
		vertical-align: text-bottom;
		margin: 0;
		padding: 0;
	}
	ul.follow>li {
		display: inline;
	}
	ul.follow img {
		width: 24px;
		height: 24px;
	}
	ul.follow a:hover {
		text-decoration: none;
	}

	ul#interest>li {
		vertical-align:top;
		display: inline-block;
		width: 340px;
		height: 310px;
		margin: 2px 1px;
	}
	#interest article > header {
		color: rgba(116, 4, 116, 0.93);
	}
	.literature, .math, .phy, .chem {
		max-width: 90%;
		max-height: 90%;
		margin: 0 auto;
		display: block;
	}
	.literature {
		width: 80%;
		margin-top: 40px;
	}
	.math {
		margin-top: 80px;
	}
	.phy {
		margin-top: 20px;
	}
	.chem {
		height: 290px;
	}
	
	.center {text-align: center;}
	.formula {
		font-size: 3em;
	}
</style>
</head>

<body>


<div id="main">
<header>
	<h1>欢迎光临<mark>徐明君</mark>的个人主页</h1>
	<img class="box" id="me" src="http://s.gravatar.com/avatar/6c108c6606764ccc93ec53cf77d558e0?s=240"></img>
</header>
<ul id="interest">
<li class="box">
	<article class="wenxin">
		<header class="center"><a href="wenxin" target="_blank">文心</a>雕龙</header>
		<p class="literature">
			夫<a href="wenxin" target="_blank">文心</a>者，言为文之用心也。
			昔涓子《琴心》，王孙《巧心》，心哉美矣，故用之焉。
			古来文章，以雕缛成体，岂取驺奭之群言雕龙也。
			夫宇宙绵邈，黎献纷杂，拔萃出类，智术而已。
			岁月飘忽，性灵不居，腾声飞实，制作而已。
			夫人肖貌天地，禀性五才，拟耳目于日月，方声气乎风雷，其超出万物，亦已灵矣。
			形同草木之脆，名逾金石之坚，是以君子处世，树德建言，岂好辩哉？不得已也！
		</p>
	</article>
</li>
<li class="box">
	<article>
		<header class="center">数学之美：欧拉恒等式</header>
		<div class="math">
			<span class="formula">\( e^{i \pi} + 1 = 0 \)</span>
			<cite>
				<a href="share/Euler_s__identity.mp4" target="_blank">求证</a>
			</cite>
		</div>
	</article>
</li>
<li class="box">
	<article>
		<header class="center">万物的基石</header>
		<img class="phy" alt="higgs" src="img/Elementary_particle_interactions.svg">
	</article>
</li>
<li class="box">
	<article>
		<header class="center">门捷列夫的空当接龙</header>
		<img class="chem" alt="table" src="img/Mendeleev's_1869_periodic_table.png">
	</article>
</li>
</ul>
<div>
	关注我：
	<ul class="follow">
		<li>
			<a href="http://weibo.com/cantycando" target="_blank">
				<span class="icon24 weibo"></span>
			</a>
		</li>
		<li>
			<a href="http://www.renren.com/mingjunx" target="_blank">
				<span class="icon24 renren"></span>
			</a>
		</li>
		<li>
			<a href="https://twitter.com/#!/MingjunXu" target="_blank">
				<span class="icon24 tw1tter"></span>
			</a>
		</li>
		<li>
			<a href="https://www.facebook.com/MingjunXu" target="_blank">
				<span class="icon24 faceb00k"></span>
			</a>
		</li>
		<li>
			<a href="http://tw.battle.net/wow/zh/character/%E5%B1%A0%E9%AD%94%E5%B1%B1%E8%B0%B7/%E6%A5%8A%E8%B6%85/simple"
				target="_blank">
				<span class="icon24 wow"></span>
			</a>
		</li>
	</ul>
</div>

</div>

<footer style="clear:both;">
<ul class="nav">
	<li>
		<span class="email">
			<a href="mailto:mr DOT xu DOT mingjun AT gmail DOT com" target="_blank">发邮件给我</a>
		</span>
	</li>
	<li>
		<span class="xmj">
		<a href="http://about.xumingjun.name" target="_blank">更多我的信息</a>
		</span>
	</li>
</ul>
<address>
	中国上海，科苑路399号10号楼，邮编:201203
</address>
</footer>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
